<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Farine's Shop</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Farine's Shop</h1>
    <input type="text" placeholder="Cari produk...">
    <button onclick="alert('Fitur pencarian coming soon!')">Cari</button>
  </header>
  
  <main>
    <section class="produk">
      <div class="item">
        <img src="images/produk1.jpg" alt="Produk 1">
        <h2>Blouse Putih</h2>
        <p>Rp149.000</p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="item">
        <img src="images/produk2.jpg" alt="Produk 2">
        <h2>Dress Hitam</h2>
        <p>Rp199.000</p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="item">
        <img src="images/produk3.jpg" alt="Produk 3">
        <h2>Cardigan Rajut</h2>
        <p>Rp129.000</p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="item">
        <img src="images/produk4.jpg" alt="Produk 4">
        <h2>Celana Kulot</h2>
        <p>Rp139.000</p>
        <button>Tambah ke Keranjang</button>
      </div>
      <div class="item">
        <img src="images/produk5.jpg" alt="Produk 5">
        <h2>Outer Batik</h2>
        <p>Rp159.000</p>
        <button>Tambah ke Keranjang</button>
      </div>
    </section>
  </main>

  <footer>
    <p>Metode Pembayaran: Transfer Bank, E-Wallet, QRIS</p>
    <p>Chat kami via <a href="https://wa.me/6281234567890" target="_blank">WhatsApp</a></p>
    <p>&copy; 2025 Farine's Shop</p>
  </footer>
</body>
</html>
