body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}
header {
  background: #2c2c2c;
  color: white;
  padding: 20px;
  text-align: center;
}
header input {
  padding: 8px;
  margin-top: 10px;
}
main {
  padding: 20px;
}
.produk {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.item {
  background: white;
  margin: 10px;
  padding: 15px;
  width: 200px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.item img {
  width: 100%;
  border-radius: 10px;
}
footer {
  background: #2c2c2c;
  color: white;
  text-align: center;
  padding: 15px;
}
