
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farine's Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Farine's Shop</h1>
        <p>Toko Pakaian Klasik & Elegan</p>
    </header>
    <main>
        <section class="produk-container">
            <!-- Produk 1 -->
            <div class="produk">
                <img src="images/produk1.jpg" alt="Blouse Elegan">
                <h3>Blouse Elegan</h3>
                <p>Rp150.000</p>
                <a href="https://wa.me/6281234567890?text=Halo%20saya%20ingin%20memesan%20Blouse%20Elegan" target="_blank">Pesan via WhatsApp</a>
            </div>
            <!-- Produk 2 -->
            <div class="produk">
                <img src="images/produk2.jpg" alt="Kemeja Linen">
                <h3>Kemeja Linen</h3>
                <p>Rp175.000</p>
                <a href="https://wa.me/6281234567890?text=Halo%20saya%20ingin%20memesan%20Kemeja%20Linen" target="_blank">Pesan via WhatsApp</a>
            </div>
            <!-- Produk 3 -->
            <div class="produk">
                <img src="images/produk3.jpg" alt="Dress Floral">
                <h3>Dress Floral</h3>
                <p>Rp220.000</p>
                <a href="https://wa.me/6281234567890?text=Halo%20saya%20ingin%20memesan%20Dress%20Floral" target="_blank">Pesan via WhatsApp</a>
            </div>
            <!-- Produk 4 -->
            <div class="produk">
                <img src="images/produk4.jpg" alt="Outer Rajut">
                <h3>Outer Rajut</h3>
                <p>Rp160.000</p>
                <a href="https://wa.me/6281234567890?text=Halo%20saya%20ingin%20memesan%20Outer%20Rajut" target="_blank">Pesan via WhatsApp</a>
            </div>
            <!-- Produk 5 -->
            <div class="produk">
                <img src="images/produk5.jpg" alt="Celana Kulot">
                <h3>Celana Kulot</h3>
                <p>Rp130.000</p>
                <a href="https://wa.me/6281234567890?text=Halo%20saya%20ingin%20memesan%20Celana%20Kulot" target="_blank">Pesan via WhatsApp</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Farine's Shop</p>
    </footer>
</body>
</html>
