
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fefefe;
    color: #333;
}
header {
    background: #d9ccc1;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
.produk-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.produk {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    text-align: center;
    border-radius: 8px;
}
.produk img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}
.produk a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #795548;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}
.produk a:hover {
    background: #5d4037;
}
footer {
    text-align: center;
    padding: 10px;
    background: #d9ccc1;
    position: fixed;
    width: 100%;
    bottom: 0;
}
